<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d2bb8e1db8e4265bd284440f80c314a" Name="Diagram1">
        <EntityTypeShape EntityType="DbUrunlerModel.TblAdmin" Width="1.5" PointX="6.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbUrunlerModel.TblKategori" Width="1.5" PointX="0.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbUrunlerModel.TblMusteri" Width="1.5" PointX="1.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbUrunlerModel.TblSatislar" Width="1.5" PointX="4.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbUrunlerModel.TblUrunler" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="DbUrunlerModel.FK_TblUrunler_TblKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DbUrunlerModel.FK_TblSatislar_TblMusteri" ManuallyRouted="false" />
        <AssociationConnector Association="DbUrunlerModel.FK_TblSatislar_TblUrunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>